{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Testify ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
